<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThEshazZxGYM</title>
    <link rel="shortcut icon" href="img/logo new 1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="media.css">
</head>
<style>
  .carousel-item{
    width: 100%;
      height: 700px;
background: no-repeat center center scroll;
background-size: cover;
  }

  .abc{
      color: white;
      margin-top: 150px;
  }
  
#a{
color: white;
text-align: center;
}


#b{
  color: white;
  text-align: center;
  }

</style>


<body class="bg-dark ">
<header>

  
    <!-- <div class="container-fluid bg1"> -->
      <div class="container-fluid packages"> 
      <div class="container bg1">
        <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html"><img width="80px" src="img/new-gym-shazz-logo-removebg-preview.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"><b>HOME</b> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="studios.html"><b>STUDIOS</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"><b>ABOUT</b></a>
                    </li>
                  
                      <li class="nav-item dropdown ">
                        <a class="nav-link text-light dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          <b>COURSES</b>
                        </a>
                        <div class="dropdown-menu  text-light bg-dark">
                          <a class="dropdown-item bg-dark text-light" href="#">3k per-month (endurance)</a>
                          <a class="dropdown-item bg-dark text-light" href="#">10k personal( strength)</a>
                          <!-- <div class="dropdown-divider"></div> -->
                          <a class="dropdown-item bg-dark text-light" href="#">20k 6-month(balance)</a>
                          <a class="dropdown-item bg-dark text-light" href="#">10k 3-month(flexibility)</a>
                          <a class="dropdown-item bg-dark text-light" href="#">15k 4-month(cardio)</a>

                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="apply.html"><b>APPLY NOW</b></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="category.html"><b>CATEGORY</b></a>
                      </li>
                    
                      <li class="nav-item">
                        <a class="nav-link" href="gallery.html"><b>GALLERY</b></a>
                      </li>
                    


                      
                    </div>
              </nav>
            </div>
          </div>
        </div>

      
      <!-- <section> -->

        <section>
          <div class="container-fluid packages"> 
            <h2  class="text-center text-light ourpackages">OUR PACKAGES</h2>
            <br><br>
            <div class="row">
            
            <div class="col-lg-12 col-md-12 col-sm-12">
              <img class="pack1" src="img/titanium plus.png" alt="">
              <img class="pack1" src="img/Titanium.jpg" alt="">
              <img class="pack1" src="img/Platinum.jpg" alt="">
              <img class="pack1" src="img/Silver.jpg" alt="">
              <img class="pack1" src="img/Gold.jpg" alt="">
            </div>
          </div>
        
       <div class="container gallerybg packages">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 p-4">
         <h1 class="text-light text-center zone">ALL PROGRESS TAKES PLACE OUTSIDE THE COMFORT ZONE!</h1>
         <br>
         <p class="text-light text2 ">
          Atmosphere the best gym in Karachi is dedicated to pushing you out of your comfort zone into the ‘feel-fantastic’ zone.
          
          Atmosphere is the best gym in Karachi and lifestyle fitness facility that incorporates cutting edge technology enabled training equipment targeting Strength, Cardio, HIIT, Functional Fit and Aerobics.
          
          The gym is managed by a top notch team of health and fitness gurus who are part of Atmosphere Training and Consulting team. These qualified trainers will devise a work-out regime perfectly suited to your lifestyle, yet, that will push you beyond limits that you never imagined possible.
          
          Watch your body feel stimulus that its never felt before; tone muscles you never knew existed; go that extra mile to keep seeking your true potential.
          
          Let off steam as our team of power-packed professional trainers treat you to some life changing work out videos that will help you feel better while you are facing a lockdown. Until the world has healed and we are up and running– stay fit, stay safe!
         <br><br>
           <a href="https://www.youtube.com/@playbackgame790#"><img style="width: 40%;" class="mt-auto j1" src="img/pngwing.com (13).png" alt="" ></a>
    

        </p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 p-0"> 
      <div> <img  class="pack2" src="img/background 2.jpg" alt=""></div>
    </div>
  </div>
 </div>
  

 

<section>
  <br>
</section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 p-6">
        <img class="off"  src="img/gym-offer--background.jpg" alt="">
      </div>
    </div>
  </div>
</section>
<section>
<div class="container-fluid gallerybg ">
  <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 p-4">
          <img class="w-100" src="img/gallery-1-pic.jpg" alt="">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 p-0">
          <img class="w-100" src="img/gallery-2-pic.jpg" alt="">
    

      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 p-4">
          <img class="w-100" src="img/gallery-3-pic.jpg" alt="">

      </div>
      
  </div>
  <br>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 p-4">
        <img class="w-100" src="img/gallery-4-pic.jpg" alt="">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 p-0">
        <img class="w-100" src="img/gallery-5-pic.jpg" alt="">
  

    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 p-4">
        <img class="w-100" src="img/gallery-6.1-pic.jpg" alt="">

    </div>
    
</div>
  </div>
</section>


<section>
  <br>
  <div class="container-fluid packages">
    <div class="row">
     
      <h1 class="text-light"></h1>
          <div class="col-lg-4  col-md-4 col-sm-4">
          
            
          </div>
          <div class="col-lg-4  col-md-4 col-sm-4">
            <p class="text-center text-light"><b>prograss bar</b></p>
            <div class="progress">
              
              <div class="progress-bar" style="width:100%">100%</div>
            </div>
          </div>
          <div class="col-lg-4  col-md-4 col-sm-4">
            
          </div>
          
          

    </div>
  </div>
  <br>
<br>
<hr>
<section>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

    <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url(img/shahrooz\ slider.png);">

        <div class="row text-center">
            <div class="col-lg-3 col-md-3 col-sm-3"></div>
            <div class="col-lg-6 col-md-6 col-sm-6">

                <h1 class="abc"> </h1>
                <p class="text-light"></p>
                <br>
                <br>
                <br><br><br><br><br><br><br><br><br>
                <!-- <input type="button" class="btn btn-danger" value="Apply now"> -->

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3"></div>
        </div>
        

        </div>
        <div class="carousel-item" style="background-image: url(img/gallery-6-pic.jpg);">
        
            <div class="row text-center">
                <div class="col-lg-3 col-md-3 col-sm-3"></div>
                <div class="col-lg-6 col-md-6 col-sm-6">

                    <h1 class="abc"> </h1>
                    <p class="text-light"></p>
                    <br><br><br><br><br><br><br>
                    <!-- <input type="button" class="btn btn-light" value="Apply now"> -->

                </div>
                <div class="col-lg-3 col-md-3 col-sm-3"></div>
            </div></div>
        <div class="carousel-item" style="background-image: url(img/slider\ hd\ 3.jpg);">
            <div class="row text-center">
                <div class="col-lg-3 col-md-3 col-sm-3"></div>
                <div class="col-lg-6 col-md-6 col-sm-6">

                    <h1 class="abc"></h1>
                    <p class="text-dark"></p>
                    <br><br><br><br>
                    <!-- <input type="button" class="btn btn-warning" value="Apply now"> -->

                </div>
                <div class="col-lg-3 col-md-3 col-sm-3"></div>
            </div>
        </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>

    <a class="carousel-control-next" href="#carouselExampleIndicators" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

</div>
<br><br>
</header>

<section class="bg-light form1">
  <h2 class="text-center"><b>APPLY NOW</b></h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control " placeholder="Enter email" id="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control " placeholder="Enter password" id="pwd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input " type="checkbox"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</section>

</section>
<!-- <div class="container-fluid"> <div class="row">
  <div class="col-lg-4 col-md-4 col-sm-4">
    <h1 class="text-center text-light">TheShaZzXGym</h1>
    <p class="text-center text-light">“It's not about having time, it's about making time.” “Nothing will work unless you do.” – Maya Angelou. “The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.” </p>
  </div>
</div></div> -->

<footer class="footer ">
  <div class="container-fluid text-center">
    <br><br><br><br><br>
    <div class="row">
     
      <div class="col-lg-3 col-md-3 col-sm-3 ">
          <h4 class="text-light">OPENING HOUR <a href=""></h4>
           <hr>  

           <p class=" text-light">FEMALE.MORNING <br> SHIFT(6.00 pm to 10.00 pm) <a href=""><i class="fa-solid fa-clock"></i></a></p><hr>
           <p class=" text-light">MALE.EVENING <br> SHIFT(10.00pm to 12.00pm) <a href=""><i class="fa-solid fa-clock text-light"></i></a></p><hr>
           <p class=" text-light">SUNDAY/FRIDAY OFF</p>
      </div>

      
    
       
       <div class="col-lg-3 col-md-3 col-sm-3">
        <h6 class="text-light">LOCATION</h6>
        <hr>
        <img class="w-100" src="img/location.jpg" alt="">

       </div>   

      <div class="col-lg-3 col-md-3 col-sm-3">
          <h6 class="text-light">FEEDBACK NOW</h6>
          <br><br>
        <input type="button" class="btn btn-info" value=" GIVE YOUR FEEDBACK">
        <hr>
        <img style="width: 140px;;" src="img/footer logo.png" alt="">
        <!-- <h6 class="text-light">subcribe NOW</h6>
        <input type="button" class="btn btn-danger" value=" YOUTUBE">
        <hr> -->
        <!-- <h6 class="text-light">FACEBOOK</h6>
        <input type="button" class="btn btn-info" value="FACEBOOK"> -->
       


      </div>

       
      <div class="col-lg-3 col-md-3 col-sm-3">
      
        <h4 class="text-light ">CONTECT INFO</h4><hr>
        <p class="text-light "> <a href=""><i class="fa-solid fa-location-dot text-light"></i></a> Address: 175/6-3 AL-AZIZ COLONY HYDERABAD,SINDH.PAKISTAN</p> <hr>
        <p class="text-light "> <a href=""><i class="fa-solid fa-phone  text-light"></i></a> PHONE:03163814855</p><hr>
        <p class="text-light"><a href=""><i class="fa-regular fa-envelope text-light"></i></a>EMAIL:shahr00zkhan277@gmail.com</p><hr>
        <p class="text-light"><a href="" class="text-light">Careers</p>
       </div>

     
    
    </div>
   
  </div>
  <br><br><br>

  <!-- 3 -->




 
</div>
</section>
</footer>

<footer class="text-center shz">
  <p class="">&copy; .2024 Unilever. All rights reserved </p>
</footer>





</body>
<script src="jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/918ca2b9cd.js" crossorigin="anonymous"></script>
</html>